<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ WackyCodes : Tech Services.
  ~ https://linktr.ee/wackycodes
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.shoprating.ShopRatingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_rating_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>